[LocalizedFileNames]
week_day_effect_on_shopSales_From_Fuel-checkpoint.ipynb=@week_day_effect_on_shopSales_From_Fuel-checkpoint.ipynb,0
all_EL_compiled_ranking_File.ipynb=@all_EL_compiled_ranking_File.ipynb,0
all_EL_compiled_ranking_File-checkpoint.ipynb=@all_EL_compiled_ranking_File-checkpoint.ipynb,0
customer_segmentation_RFM_1.ipynb=@customer_segmentation_RFM_1.ipynb,0
data_prep3.ipynb=@data_prep3.ipynb,0
data_prep4_rolling_model.ipynb=@data_prep4_rolling_model.ipynb,0
dataAnalysis_1.ipynb=@dataAnalysis_1.ipynb,0
dataAnalysis_1-checkpoint.ipynb=@dataAnalysis_1-checkpoint.ipynb,0
dataAnalysis_2.ipynb=@dataAnalysis_2.ipynb,0
dataAnalysis_2-checkpoint.ipynb=@dataAnalysis_2-checkpoint.ipynb,0
dataAnalysis_3.ipynb=@dataAnalysis_3.ipynb,0
dataAnalysis_3-checkpoint.ipynb=@dataAnalysis_3-checkpoint.ipynb,0
dataPrep_1.ipynb=@dataPrep_1.ipynb,0
dataprep3.ipynb=@dataprep3.ipynb,0
dataPreparation_1.ipynb=@dataPreparation_1.ipynb,0
dataPreparation_1-checkpoint.ipynb=@dataPreparation_1-checkpoint.ipynb,0
demand_forecast.ipynb=@demand_forecast.ipynb,0
elasticity_analysis_new_formualtion_1.ipynb=@elasticity_analysis_new_formualtion_1.ipynb,0
elasticity_analysis_new_formualtion_1-checkpoint.ipynb=@elasticity_analysis_new_formualtion_1-checkpoint.ipynb,0
exc_shopSales_logForm_elasticity_ado.ipynb=@exc_shopSales_logForm_elasticity_ado.ipynb,0
exc_shopSales_logForm_elasticity_ul95.ipynb=@exc_shopSales_logForm_elasticity_ul95.ipynb,0
final_elasticity_analysis.ipynb=@final_elasticity_analysis.ipynb,0
final_elasticity_analysis-2.ipynb=@final_elasticity_analysis-2.ipynb,0
final_elasticity_analysis-2-checkpoint.ipynb=@final_elasticity_analysis-2-checkpoint.ipynb,0
final_elasticity_analysis-checkpoint.ipynb=@final_elasticity_analysis-checkpoint.ipynb,0
lifting_pattern_analysis.ipynb=@lifting_pattern_analysis.ipynb,0
longForeCastHorizon.ipynb=@longForeCastHorizon.ipynb,0
markerPriceAnalysis.ipynb=@markerPriceAnalysis.ipynb,0
markerPriceAnalysis-checkpoint.ipynb=@markerPriceAnalysis-checkpoint.ipynb,0
monthly_forecast_model-v2.ipynb=@monthly_forecast_model-v2.ipynb,0
post_ARP_2020_pvo_dataPrep_1.ipynb=@post_ARP_2020_pvo_dataPrep_1.ipynb,0
post_ARP_2020_pvo_dataPrep_1-checkpoint.ipynb=@post_ARP_2020_pvo_dataPrep_1-checkpoint.ipynb,0
pre_post_covid_data_compilation.ipynb=@pre_post_covid_data_compilation.ipynb,0
pre_post_covid_data_compilation-checkpoint.ipynb=@pre_post_covid_data_compilation-checkpoint.ipynb,0
regressionBySite.ipynb=@regressionBySite.ipynb,0
regressionBySite-checkpoint.ipynb=@regressionBySite-checkpoint.ipynb,0
rolling_window_model5.ipynb=@rolling_window_model5.ipynb,0
sanity_check_fuel_elasticity_1.ipynb=@sanity_check_fuel_elasticity_1.ipynb,0
sanity_check_fuel_elasticity_1-checkpoint.ipynb=@sanity_check_fuel_elasticity_1-checkpoint.ipynb,0
shopSales_fromFuel_logForm_elasticity_ado.ipynb=@shopSales_fromFuel_logForm_elasticity_ado.ipynb,0
shopSales_fromFuel_logForm_elasticity_ul95.ipynb=@shopSales_fromFuel_logForm_elasticity_ul95.ipynb,0
shopSalesElasticityAnalysis.ipynb=@shopSalesElasticityAnalysis.ipynb,0
shopSalesElasticityAnalysis-checkpoint.ipynb=@shopSalesElasticityAnalysis-checkpoint.ipynb,0
siteDataPrep_1.ipynb=@siteDataPrep_1.ipynb,0
siteDataPrep_1-checkpoint.ipynb=@siteDataPrep_1-checkpoint.ipynb,0
siteDataPrep_EDA_1.ipynb=@siteDataPrep_EDA_1.ipynb,0
siteDataPrep_EDA_1-checkpoint.ipynb=@siteDataPrep_EDA_1-checkpoint.ipynb,0
siteDataPrep_EDA_2.ipynb=@siteDataPrep_EDA_2.ipynb,0
siteDataPrep_EDA_2-checkpoint.ipynb=@siteDataPrep_EDA_2-checkpoint.ipynb,0
smarrt_cust_anova_hypothesis-Copy1.ipynb=@smarrt_cust_anova_hypothesis-Copy1.ipynb,0
Untitled.ipynb=@Untitled.ipynb,0
Untitled-checkpoint.ipynb=@Untitled-checkpoint.ipynb,0
updated_data_prep_1.ipynb=@updated_data_prep_1.ipynb,0
updated_data_prep_2.ipynb=@updated_data_prep_2.ipynb,0
updated_data_prep3.ipynb=@updated_data_prep3.ipynb,0
week_day_effect_on_sales.ipynb=@week_day_effect_on_sales.ipynb,0
week_day_effect_on_sales-checkpoint.ipynb=@week_day_effect_on_sales-checkpoint.ipynb,0
week_day_effect_on_shopSales_From_Fuel.ipynb=@week_day_effect_on_shopSales_From_Fuel.ipynb,0
