[LocalizedFileNames]
data_prep3.ipynb=@data_prep3.ipynb,0
week_day_effect_on_shopSales_From_Fuel.ipynb=@week_day_effect_on_shopSales_From_Fuel.ipynb,0
all_EL_compiled_ranking_File.ipynb=@all_EL_compiled_ranking_File.ipynb,0
shopSalesElasticityAnalysis.ipynb=@shopSalesElasticityAnalysis.ipynb,0
week_day_effect_on_shopSales_From_Fuel-checkpoint.ipynb=@week_day_effect_on_shopSales_From_Fuel-checkpoint.ipynb,0
siteDataPrep_1.ipynb=@siteDataPrep_1.ipynb,0
elasticity_analysis_new_formualtion_1.ipynb=@elasticity_analysis_new_formualtion_1.ipynb,0
shopSalesElasticityAnalysis-checkpoint.ipynb=@shopSalesElasticityAnalysis-checkpoint.ipynb,0
final_elasticity_analysis-2.ipynb=@final_elasticity_analysis-2.ipynb,0
elasticity_analysis_new_formualtion_1-checkpoint.ipynb=@elasticity_analysis_new_formualtion_1-checkpoint.ipynb,0
final_elasticity_analysis.ipynb=@final_elasticity_analysis.ipynb,0
dataAnalysis_3.ipynb=@dataAnalysis_3.ipynb,0
dataPreparation_1.ipynb=@dataPreparation_1.ipynb,0
dataPreparation_1-checkpoint.ipynb=@dataPreparation_1-checkpoint.ipynb,0
